SUPABASE_URL = https://jdosmvkcqjtrpaengkxy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb3NtdmtjcWp0cnBhZW5na3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjQ4MDMsImV4cCI6MjA4NTQ0MDgwM30.2qgI5N-Q-T5UTSMu_KS02B2zwmPxNgayMbgqT9rnBTo
PORT = 3000